<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.kidi2">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Kidi2"
        android:usesCleartextTraffic="true">
        <activity android:name=".AdminMain">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <!-- ACTIVITIES -->
        <!-- FIRST SCREEN -->
        <activity android:name=".FirstScreen">

        </activity> <!-- HOME LOGIN -->
        <activity android:name=".HomeLogin"></activity> <!-- KID NAME -->
        <activity android:name=".KidName"></activity> <!-- ACTIVITY -->
        <activity android:name=".Activity"></activity>
    </application>

</manifest>