<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
        <gradient
            android:startColor="#e56be5"
            android:centerColor="#ff77ff"
            android:endColor="#ff9fff" />

        <corners android:topLeftRadius="0.1dp" android:topRightRadius="40dp"
            android:bottomLeftRadius="0.1dp" android:bottomRightRadius="40dp"/>
    </shape>
</item>
</selector>