<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <gradient
                android:startColor="#994799"
                android:centerColor="#cc5fcc"
                android:endColor="#ff77ff" />

            <corners android:topLeftRadius="40dp" android:topRightRadius="0.1dp"
                android:bottomLeftRadius="40dp" android:bottomRightRadius="0.1dp"/>
        </shape>
    </item>
</selector>